{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh11420\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 s/n: RSN400-0000-457224-6UPK-H42Y-QS9N 
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
changed code so oimo stuff was done first and then three stuff\
\
need to remember sin, cos and tan for angles 30 deg, 45 deg and 60 deg\
\
Angle 	        |	sin			cos		     tan=sin/cos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
30 deg	        |	1/2			sqrt(3)/2         1/sqrt(3) = sqrt(3)/3\
                         |\
45 deg	        |	sqrt(2)/2		sqrt(2)/2         1\
		        |\
60 deg	        |	sqrt(3)/2             1/2		      sqrt(3)\
\
   // BroadPhase\
BR_NULL : 0,\
BR_BRUTE_FORCE : 1,\
BR_SWEEP_AND_PRUNE : 2,\
BR_BOUNDING_VOLUME_TREE : 3,\
\
    // body type\
BODY_NULL : 0,\
BODY_DYNAMIC : 1,\
BODY_STATIC  : 2,\
\
    // shape type\
SHAPE_NULL     : 0,\
SHAPE_SPHERE   : 1,\
SHAPE_BOX      : 2,\
SHAPE_CYLINDER : 3,\
SHAPE_TETRA    : 4,}