{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh11420\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
s/n: RSN400-0000-457224-6UPK-H42Y-QS9N \
\

\fs28 \ul TODO\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}check out \cf2 debug_backtrace \cf0 php function give stack trace. Use to find database INSERT commands, and SELECT commands to get page content.\expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
changed code so oimo stuff was done first and then three stuff\
\
need to remember sin, cos and tan for angles 30 deg, 45 deg and 60 deg\
\
Angle 	        |	sin			cos		     tan=sin/cos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
30 deg	        |	1/2			sqrt(3)/2         1/sqrt(3) = sqrt(3)/3\
                         |\
45 deg	        |	sqrt(2)/2		sqrt(2)/2         1\
		        |\
60 deg	        |	sqrt(3)/2             1/2		      sqrt(3)\
\
   // BroadPhase\
BR_NULL : 0,\
BR_BRUTE_FORCE : 1,\
BR_SWEEP_AND_PRUNE : 2,\
BR_BOUNDING_VOLUME_TREE : 3,\
\
    // body type\
BODY_NULL : 0,\
BODY_DYNAMIC : 1,\
BODY_STATIC  : 2,\
\
    // shape type\
SHAPE_NULL     : 0,\
SHAPE_SPHERE   : 1,\
SHAPE_BOX      : 2,\
SHAPE_CYLINDER : 3,\
SHAPE_TETRA    : 4,}